# Webview-Super

./: .gitignore  build.gradle  private_key.pepk  readme.md  webview_super_key
.github/workflows/: codecov.yaml  workflow.yaml
app/: build.gradle
app/src/androidTest/java/raystudio/webviewsuper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kreasikode/ayonyolo/: MainActivity.java
app/src/main/java/kreasikode/ayonyolo/config/: BaseApp.java  ChromeClient.java  Constant.java  WebViewKitClient.java
app/src/main/java/kreasikode/ayonyolo/model/: DemoMenu.java
app/src/main/java/kreasikode/ayonyolo/ui/component/: CustomWebView.java  GeneralAlertDialog.java
app/src/main/java/kreasikode/ayonyolo/ui/demo/: DemoActivity.java  DemoAdapter.java  DemoItemViewHolder.java
app/src/main/java/kreasikode/ayonyolo/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/kreasikode/ayonyolo/ui/splash/: SplashScreenActivity.java
app/src/main/java/kreasikode/ayonyolo/util/: ConnectionReceiver.java  GeneralHelper.java  ImageChooser.java  VideoEnabledWebChromeClient.java
app/src/main/java/raystudio/webviewsuper/: MainActivity.java
app/src/main/java/raystudio/webviewsuper/config/: BaseApp.java  ChromeClient.java  Constant.java  WebViewKitClient.java
app/src/main/java/raystudio/webviewsuper/model/: DemoMenu.java  GridMenu.java
app/src/main/java/raystudio/webviewsuper/ui/component/: CustomWebView.java  GeneralAlertDialog.java
app/src/main/java/raystudio/webviewsuper/ui/demo/: DemoActivity.java  DemoAdapter.java  DemoItemViewHolder.java
app/src/main/java/raystudio/webviewsuper/ui/gridmenu/: GridMenuActivity.java  GridMenuAdapter.java  GridMenuViewHolder.java
app/src/main/java/raystudio/webviewsuper/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/raystudio/webviewsuper/ui/splash/: SplashScreenActivity.java
app/src/main/java/raystudio/webviewsuper/util/: ConnectionReceiver.java  GeneralHelper.java  ImageChooser.java  OnClickListenerHelper.java  VideoEnabledWebChromeClient.java
app/src/main/java/semicolon/id/webviewsuper/: MainActivity.java
app/src/main/java/semicolon/id/webviewsuper/config/: BaseApp.java  ChromeClient.java  Constant.java  WebViewKitClient.java
app/src/main/java/semicolon/id/webviewsuper/model/: DemoMenu.java  GridMenu.java
app/src/main/java/semicolon/id/webviewsuper/ui/component/: CustomWebView.java  GeneralAlertDialog.java
app/src/main/java/semicolon/id/webviewsuper/ui/demo/: DemoActivity.java  DemoAdapter.java  DemoItemViewHolder.java
app/src/main/java/semicolon/id/webviewsuper/ui/gridmenu/: GridMenuActivity.java  GridMenuAdapter.java  GridMenuViewHolder.java
app/src/main/java/semicolon/id/webviewsuper/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/semicolon/id/webviewsuper/ui/splash/: SplashScreenActivity.java
app/src/main/java/semicolon/id/webviewsuper/util/: ConnectionReceiver.java  CustomTIL.java  GeneralHelper.java  ImageChooser.java  OnClickListenerHelper.java  VideoEnabledWebChromeClient.java
app/src/main/res/drawable/: ic_app.xml  text_input_white_background_focused_shape.xml  text_input_white_background_unfocused_shape.xml
app/src/main/res/layout/: activity_demo.xml  activity_grid_menu.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  alert_dialog_textfield.xml  item_ads_banner.xml  item_demo.xml  item_grid_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefrences.xml
app/src/test/java/raystudio/webviewsuper/: ExampleUnitTest.java
app/src/test/java/semicolon/id/webviewsuper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
