plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def apikeyPropertiesFile = rootProject.file("config.properties")
def configProperties = new Properties()
configProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 34
    namespace "semicolon.id.webviewsuper"
    defaultConfig {
        applicationId "semicolon.id.webviewsuper"
        minSdkVersion 21
        targetSdk 34
        versionCode 4
        versionName "1.2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false
            debuggable true
            multiDexEnabled true
            resValue("string", "ads_application_id", configProperties["ADMOB_ID_DEV"])
            resValue("string", "admob_banner_id", configProperties["ADMOB_ID_BANNER_DEV"])
        }

        release {
            multiDexEnabled false
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "ads_application_id", configProperties["ADMOB_ID_PROD"])
            resValue("string", "admob_banner_id", configProperties["ADMOB_ID_BANNER_PROD"])
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Unit Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Material UI
    implementation 'com.google.android.material:material:1.1.0'

    //Admob
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
}
