<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplashScreenBackground"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <raystudio.webviewsuper.ui.component.CustomWebView
            android:id="@+id/wv_nyoloWeb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating_action_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_24dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:padding="@dimen/dimen_8dp"
        android:text="@string/text_action_settings"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:backgroundTint="@color/colorFabSettings"
        app:icon="@drawable/ic_outline_settings"
        app:layout_constraintBottom_toTopOf="@id/floating_action_share"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating_action_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_24dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:padding="@dimen/dimen_8dp"
        android:text="@string/text_action_share"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:backgroundTint="@color/colorFabShare"
        app:icon="@drawable/ic_share"
        app:layout_constraintBottom_toTopOf="@id/floating_action_button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginVertical="@dimen/dimen_96dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:backgroundTint="@color/colorFabMain"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_double_arrow"
        tools:visibility="visible" />

    <include
        android:id="@+id/section_banner"
        layout="@layout/item_ads_banner" />

</androidx.constraintlayout.widget.ConstraintLayout>